{
  "name": "zitech-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build --local --skip-cloud-checks && next build",
    "build:local": "tinacms build --local --skip-cloud-checks && next build",
    "check:content": "node scripts/check-content.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:lead": "node scripts/check-lead-input.mjs",
    "check:zoho": "node scripts/check-zoho.mjs",
    "check:voice": "node scripts/check-voice-agent.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lighthouse": "lhci autorun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tinacms/cli": "^2.7.0",
    "gsap": "^3.15.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tinacms": "^3.13.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
